# angularjs

./: .gitignore  README.md
client/: .gitignore
client-grunt/: .jshintrc  Gruntfile.js  README.md  TODO.md  bower.json  index.html  index.html~  karma.conf.js  package.json  tscommand-2cac8b3b.tmp.txt
client-grunt/app/: annotations.ts  constants.ts  constants.ts~  main.ts  main.ts~  out.js  out.js.map  reference.ts  vendor.d.ts
client-grunt/app/common/admin/: audits.service.ts  logs.service.ts  (+2 more)
client-grunt/app/controllers/: AnnotationController.ts  AnnotationController2.js  AnnotationController2.js.map  AnnotationController2.ts  MainController.ts  TestController.ts  app.ts  controllers.ts
client-grunt/app/directives/: directives.ts  testme.html  testme.html.ts  testme.ts
client-grunt/app/model/: Hello.ts
client-grunt/app/services/: LogService.ts  services.ts
client-grunt/assets/styles/: main.css
client-grunt/i18n/en/: global.json  global.json~  photo.json
client-grunt/i18n/fr/: global.json
client-grunt/i18n/pl/: global.json  global.json~  photo.json
client-grunt/test/specs/: AppSpec.js~  AppSpec.ts  HelloSpec.js~  HelloSpec.ts  HelloSpec.ts~
client-grunt/test/src/: Hello.ts
client-maven/: pom.xml
client-maven/example-library-js/: _SpecRunner.html  package.json  pom.xml
client-maven/example-webapp/: pom.xml
client/example-library-js/: _SpecRunner.html  package.json  pom.xml
server/: pom.xml
server/data/elasticsearch/nodes/0/_state/: global-18
server/data/elasticsearch/nodes/0/indices/customer/0/index/: _1.cfe  _1.cfs  _1.si  segments_4
server/data/elasticsearch/nodes/0/indices/customer/_state/: state-3
server/data/elasticsearch/nodes/1/_state/: global-1
server/data/elasticsearch/nodes/1/indices/customer/0/index/: segments_1
server/data/elasticsearch/nodes/1/indices/customer/_state/: state-2
server/src/main/java/hello/: Greeting.java  HelloController.java
server/src/main/java/tb/angularjs/: Application.java  SampleElasticsearchApplication.java
server/src/main/java/tb/angularjs/admin/controller/: LogsController.java
server/src/main/java/tb/angularjs/admin/dto/: LoggerDTO.java
server/src/main/java/tb/angularjs/aop/logging/: LoggingAspect.java
server/src/main/java/tb/angularjs/config/: Constants.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java
server/src/main/java/tb/angularjs/config/apidoc/: SwaggerConfiguration.java  package-info.java
server/src/main/java/tb/angularjs/config/audit/: AuditEventConverter.java  MetricsConfiguration.java
server/src/main/java/tb/angularjs/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  package-info.java
server/src/main/java/tb/angularjs/elasticsearch/: Customer.java  CustomerRepository.java
server/src/main/java/tb/angularjs/hello/: Greeting.java  HelloController.java
server/src/main/java/tb/angularjs/model/: AbstractAuditingEntity.java  Authority.java  Company.java  Greeting.java  PersistentToken.java  Person.java  Photo.java  User.java  UserJPA.java  UserSearch.java
server/src/main/java/tb/angularjs/model/audit/: PersistentAuditEvent.java
server/src/main/java/tb/angularjs/photos/controller/: PhotoController.java
server/src/main/java/tb/angularjs/photos/dto/: PhotoDTO.java
server/src/main/java/tb/angularjs/photos/mapper/: PhotoMapper.java
server/src/main/java/tb/angularjs/photos/model/: Photo.java
server/src/main/java/tb/angularjs/photos/repository/: PhotoRepository.java  PhotoRepository.java~
server/src/main/java/tb/angularjs/photos/util/: HeaderUtil.java  PaginationUtil.java
server/src/main/java/tb/angularjs/repository/: AuthorityRepository.java  CompanyRepository.java  PersistentTokenRepository.java  PersonRepository.java  PhotoRepository.java  UserBaseRepository.java  UserJPARepository.java  UserRepository.java  UserSearchRepository.java
server/src/main/java/tb/angularjs/repository/audit/: PersistenceAuditEventRepository.java
server/src/main/java/tb/angularjs/search/: BuildSearchIndex.java
server/src/main/java/tb/angularjs/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
server/src/main/java/tb/angularjs/service/: AuditEventService.java  UserService.java
server/src/main/java/tb/angularjs/service/util/: RandomUtil.java
server/src/main/java/tb/angularjs/users/controller/: UserController.java
server/src/main/java/tb/angularjs/users/dao/: UserDao.java
server/src/main/java/tb/angularjs/users/model/: Company.java  Person.java  User.java
server/src/main/java/tb/angularjs/users/repository/: CompanyRepository.java  PersonRepository.java  UserBaseRepository.java  UserRepository.java
server/src/main/java/tb/angularjs/util/: HeaderUtil.java  PaginationUtil.java
server/src/main/java/tb/angularjs/web/controller/: AccountController.java  HelloController.java  PhotoController.java  SearchController.java  UserController.java
server/src/main/java/tb/angularjs/web/controller/admin/: AuditController.java  LogsController.java  UserController.java
server/src/main/java/tb/angularjs/web/dto/: PhotoDTO.java  UserDTO.java
server/src/main/java/tb/angularjs/web/dto/admin/: LoggerDTO.java
server/src/main/java/tb/angularjs/web/filter/: CsrfCookieGeneratorFilter.java
server/src/main/java/tb/angularjs/web/mapper/: PhotoMapper.java
server/src/main/java/tb/angularjs/web/propertyeditors/: LocaleDateTimeEditor.java
server/src/main/resources/: application.properties  import.sql
server/src/main/resources/config/: application.yml
server/src/resources/: application.properties
server/src/test/java/elasticsearch/: SampleElasticsearchApplicationTests.java
server/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
server/tb.angularjs.model.UserSearch/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
(+99 files in other folders)
